PORT=4000
NODE_ENV="production"

# DATABASE
MONGODB_URL=mongodb+srv://marcos242016:FI20KADeNak4xtf6@jovenesmedeacluster.w764l.mongodb.net/?retryWrites=true&w=majority&appName=jovenesMedeaCluster
MONGODB_USER=""
MONGODB_PASSWORD=""